absl-py==0.8.1
argh==0.26.2
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
defusedxml==0.6.0
-e git+https://alliedel@github.com/alliedel/detectron2.git@69f2e66cffd6ba94d5c16f5cf168bf2fc239cea8#egg=detectron2
direnv==2019.4.13
easydict==1.9
emacs==24.1.50.1.post20120610
entrypoints==0.3
env-file==2019.4.13
flake8==3.7.8
flake8-polyfill==1.0.2
future==0.17.1
fvcore==0.1
GPUtil==1.4.0
grpcio==1.24.3
imageio==2.5.0
ipdb==0.12
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
mando==0.6.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
numpy==1.22.0
opencv-python==4.1.1.26
ortools==7.0.6546
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pip-chill==0.1.8
pkg-resources==0.0.0
portalocker==1.5.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.2
ptyprocess==0.6.0
public==2019.4.13
pycocotools==2.0.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.1.0
qtconsole==4.5.5
radon==3.0.3
scikit-image==0.15.0
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
tabulate==0.8.3
tensorboard==2.0.0
tensorboardX==1.6
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.3.0
torchvision==0.4.1
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.2
values==2019.4.13
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
yacs==0.1.6
youtube-dl==2019.10.22
